<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/nav_inicio" />
        <item
            android:id="@+id/nav_cadastro"
            android:title="@string/nav_cadastro" />
        <item
            android:id="@+id/nav_favoritos"
            android:title="@string/nav_favoritos" />
        <item
            android:id="@+id/nav_meus"
            android:title="@string/nav_meus" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/nav_settings" />
    </group>


</menu>