<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/nav_inicio"
            android:icon="@drawable/home"/>
        <item
            android:id="@+id/nav_cadastro"
            android:title="Adicionar cão"
            android:icon="@drawable/plusgray"/>
        <item
            android:id="@+id/nav_favoritos"
            android:title="Editar Perfil"
            android:icon="@drawable/accounteditgray"/>
        <item
            android:id="@+id/nav_meus"
            android:title="Sair"
            android:icon="@drawable/logoutvariant"/>

    </group>


</menu>