<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projetodog.com.edu.projetodog.Fragment.CadastrarFragment">
    <TextView
        android:paddingTop="10dp"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro Animal"/>

    <LinearLayout
         android:layout_marginTop="50dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome: " />
        <EditText
            android:id="@+id/EditText_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raça: " />
        <EditText
            android:id="@+id/EditText_raca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idade: " />
        <EditText
            android:id="@+id/EditText_idade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/Button_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar"/>




    </LinearLayout>


</FrameLayout>
